<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forgot Password Student</title>
    <style>
        img {
        display:block;
        margin-left:auto;
        margin-right:auto;
        }
        button:hover{
        opacity:0.8;
        }
        .container{
        padding:25px;
        text-align:center;

        }
        input[type=text],input[type=password]
        {
        width:25%;
        margin:8px 0;
        padding:12px 20px;
        box-sizing:border-box;
        display:inline-block;
        border:3px  solid black;

        }

        body{
        background-image:url("background-image.jpg");
        }
        boader1{
            box-sizing:border-box;
            width:400px;
            height:1200px;
            padding:30px;
            border:3px solid #00BFFF;
        }
</style>
<script type="text/javascript">

    function validateStudentEmail()
    {

        var email = document.getElementById('email').value;
        var result = email.match('[a-z]+.[a-z]{2}[0-9][0-9]@bmsce.ac.in');//admin: '[a-z]+.cse@bmsce.ac.in'
        if(result==email)
        {
            return true;

        }
        else
        {
            return false;
        }

    }
    function validateStudentDetails()
        {
            if(validateStudentEmail() == false)
            {
                alert('Please Enter the correct bmsce email');
            }
            else if(validateStudentEmail() == true)
            {
                window.location.href="stulogin.html";
            }
        }
    </script>
    </head>
    <body>
    <form name="login">
    <div id="boarder1">
    <img src="bmsce logo.png" width="150"
         height="150" style="vertica">
    <p style="text-align:center;font-size:20px" >BMSCE</p>
    <p style="text-align:center;font-size:20px">FORGOT PASSWORD ?</p>
    <div class="container">
    <label for="email" >EMAIL</label><br>
    <input type="text" id="email"  name="Email"placeholder="Enter email"><br>
    </div>
    <head>
        <style>
        div.absolute1{
           position: absolute;
           top: 370px;
           right: 225px;
           width: 500px;
        }
        </style>
        </head>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">

            <style>
            .btn1{
                border: 2px solid black;
                border-radius: 5px;
                background-color:#4dff4d;
                color: black;
                padding: 10px 14px;
                font-size: 16px;
                cursor: pointer;
            }
            .info {
              border-color: black;
              color: black
            }

            .info:hover {
              background: #008000;
              color: white;
            }
            </style>
            </head>
            <body>
        <div class="absolute1">
         <button class="btn1 info"  onclick="validateStudentDetails()">Enter</button><br>
        </div>
        </body>
        <p style="text-align:center;font-size:20px">Password will be sent to your bmsce mail</p>
        </body>
        </html>
